name: riot
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - bzip2=1.0.8
  - ca-certificates=2021.10.26
  - ld_impl_linux-64=2.35.1
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgomp=9.3.0
  - libstdcxx-ng=9.3.0
  - libuuid=1.0.3
  - ncurses=6.3
  - openssl=1.1.1l
  - pip=21.2.4
  - python=3.10.0
  - readline=8.1
  - setuptools=58.0.4
  - sqlite=3.36.0
  - tk=8.6.11
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - backcall==0.2.0
    - certifi==2020.6.20
    - charset-normalizer==2.0.7
    - cycler==0.11.0
    - dateparser==1.1.0
    - datetime==4.3
    - debugpy==1.5.1
    - decorator==5.1.0
    - entrypoints==0.3
    - fonttools==4.33.3
    - greenlet==1.1.2
    - idna==3.3
    - ipykernel==6.5.0
    - ipython==7.29.0
    - jedi==0.18.0
    - jupyter-client==7.0.6
    - jupyter-core==4.9.1
    - kiwisolver==1.4.2
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mwclient==0.10.1
    - nest-asyncio==1.5.1
    - numpy==1.21.4
    - oauthlib==3.1.1
    - packaging==21.3
    - pandas==1.3.4
    - parso==0.8.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.1.0
    - prompt-toolkit==3.0.22
    - psycopg2==2.9.2
    - ptyprocess==0.7.0
    - pygments==2.10.0
    - pyparsing==3.0.8
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pytz-deprecation-shim==0.1.0.post0
    - pyzmq==22.3.0
    - regex==2021.11.10
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - six==1.16.0
    - snakeviz==2.1.1
    - sqlalchemy==1.4.27
    - tornado==6.1
    - tqdm==4.62.3
    - traitlets==5.1.1
    - tzdata==2021.5
    - tzlocal==4.1
    - urllib3==1.26.7
    - wcwidth==0.2.5
    - wheel==0.37.0
    - zope-interface==5.4.0
prefix: /home/adrien/miniconda3/envs/riot
